# JAVApoz19-calculator

./: .gitignore  pom.xml
src/main/java/pl/sda/spring/: App.java
src/main/java/pl/sda/spring/exception/: DivisionByZeroException.java  exception
src/main/java/pl/sda/spring/operation/: DivisionOperation.java  DivisionOperationConfiguration.java  Operation.java  OperationType.java  PercentageOperation.java  PowerOperation.java
src/test/java/pl/sda/spring/: CalculatorTest.java
